{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The program takes 3 input (lower and upper bound, number of polygon for the approximate area using Trapezoidal rules.\
	- Lower bound (between 1 and 5)\
	- Upper bound (between 1 and 5)\
	- Number of Polygons for approximate area\
2. Lower bound should also be less than the upper bound\
3. An infinite iteration executes to find the number of polygons that minimizes the error between definite integral and the approximate area to 1 x e^-5.\
4. Output:\
	- Approximate area\
	- Definite integral\
	- Error\
	- Number of polygons to minimize the error to 1xe^-5\
	- Number of polygons in nearest 100s (e.g. 49->100, 51->100, 149->100, 151->200)}